Section "Device"
        Identifier "NVIDIA Card"
        Driver "nvidia"
        VendorName "NVIDIA Corporation"
        BoardName "GeForce GTX 1660 Ti"
EndSection

Section "Monitor"
  Identifier  "DP-1"
  Option      "Primary" "true"
EndSection

Section "Monitor"
  Identifier  "DP-0"
  Option      "LeftOf" "DP-1"
EndSection
